<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSMatrix</string>
			<string>NSNumberFormatter</string>
			<string>NSObjectController</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BMPreferenceWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{255, 487}, {480, 270}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">BodyMation Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{480, 270}</string>
				<string key="NSWindowContentMinSize">{480, 270}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="275023200">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{13, 10}, {454, 254}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="742121873"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="938993720">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="14516727">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="962850812">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 179}, {99, 17}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="98345965"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="930181660">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Countdown for</string>
													<object class="NSFont" key="NSSupport" id="568170220">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="962850812"/>
													<object class="NSColor" key="NSBackgroundColor" id="1026843487">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="881333380">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="195531551">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="460144413">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 151}, {304, 17}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="930641722"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="37811831">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">On the first image in the series, countdown for </string>
													<reference key="NSSupport" ref="568170220"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="460144413"/>
													<reference key="NSBackgroundColor" ref="1026843487"/>
													<reference key="NSTextColor" ref="881333380"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="731147222">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 119}, {175, 17}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="748208491"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="199240443">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Flash previous image every</string>
													<reference key="NSSupport" ref="568170220"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="731147222"/>
													<reference key="NSBackgroundColor" ref="1026843487"/>
													<reference key="NSTextColor" ref="881333380"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="558390742">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 88}, {168, 17}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="227135654"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="647928796">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Flash previous image for</string>
													<reference key="NSSupport" ref="568170220"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="558390742"/>
													<reference key="NSBackgroundColor" ref="1026843487"/>
													<reference key="NSTextColor" ref="881333380"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSColorWell" id="863539638">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>NSColor pasteboard type</string>
												</set>
												<string key="NSFrame">{{334, 53}, {44, 23}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="502663401"/>
												<string key="NSReuseIdentifierKey">_NS:1116</string>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSIsBordered">YES</bool>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
												</object>
											</object>
											<object class="NSColorWell" id="479140402">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>NSColor pasteboard type</string>
												</set>
												<string key="NSFrame">{{334, 22}, {44, 23}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:1116</string>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSIsBordered">YES</bool>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
												</object>
											</object>
											<object class="NSButton" id="1064931762">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{15, 55}, {298, 18}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="863539638"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="518751026">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">268435456</int>
													<string key="NSContents">Highlight previous image with border color:</string>
													<reference key="NSSupport" ref="568170220"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="1064931762"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="149106764">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="791488961">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="502663401">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{15, 24}, {300, 18}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="479140402"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="394768996">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">268435456</int>
													<string key="NSContents">Highlight camera preview with border color:</string>
													<reference key="NSSupport" ref="568170220"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="502663401"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="149106764"/>
													<reference key="NSAlternateImage" ref="791488961"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="930641722">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{318, 148}, {40, 22}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="480940194"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1048270444">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<reference key="NSSupport" ref="568170220"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="962703477">
														<dictionary class="NSMutableDictionary" key="NS.attributes">
															<boolean value="YES" key="allowsFloats"/>
															<integer value="1040" key="formatterBehavior"/>
															<object class="NSLocale" key="locale" id="529522416">
																<string key="NS.identifier"/>
															</object>
															<real value="0.0" key="minimum"/>
															<string key="negativeInfinitySymbol">-∞</string>
															<string key="nilSymbol"/>
															<integer value="1" key="numberStyle"/>
															<string key="positiveInfinitySymbol">+∞</string>
														</dictionary>
														<string key="NS.positiveformat">#,##0.###</string>
														<string key="NS.negativeformat">#,##0.###</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<nil key="NS.zero"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<dictionary key="NSAttributes" id="567935480"/>
														</object>
														<real value="0.0" key="NS.min"/>
														<object class="NSDecimalNumberPlaceholder" key="NS.max" id="824910053">
															<int key="NS.exponent">0</int>
															<int key="NS.length">0</int>
															<bool key="NS.negative">YES</bool>
															<bool key="NS.compact">NO</bool>
															<int key="NS.mantissa.bo">1</int>
															<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
														</object>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">YES</bool>
														<bool key="NS.localized">NO</bool>
														<bool key="NS.allowsfloats">YES</bool>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="930641722"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="227472247">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="941535388">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="17411782">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="195531551"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="98345965">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{118, 176}, {40, 22}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="86307566"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="508865562">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<reference key="NSSupport" ref="568170220"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="97935487">
														<dictionary class="NSMutableDictionary" key="NS.attributes">
															<boolean value="YES" key="allowsFloats"/>
															<integer value="1040" key="formatterBehavior"/>
															<reference key="locale" ref="529522416"/>
															<real value="0.0" key="minimum"/>
															<string key="negativeInfinitySymbol">-∞</string>
															<string key="nilSymbol"/>
															<integer value="1" key="numberStyle"/>
															<string key="positiveInfinitySymbol">+∞</string>
														</dictionary>
														<string key="NS.positiveformat">#,##0.###</string>
														<string key="NS.negativeformat">#,##0.###</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<nil key="NS.zero"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="567935480"/>
														</object>
														<real value="0.0" key="NS.min"/>
														<reference key="NS.max" ref="824910053"/>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">YES</bool>
														<bool key="NS.localized">NO</bool>
														<bool key="NS.allowsfloats">YES</bool>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="98345965"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="227472247"/>
													<reference key="NSTextColor" ref="17411782"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="86307566">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{160, 179}, {60, 17}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="460144413"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="734235362">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">seconds.</string>
													<reference key="NSSupport" ref="568170220"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="86307566"/>
													<reference key="NSBackgroundColor" ref="1026843487"/>
													<reference key="NSTextColor" ref="881333380"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="748208491">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{194, 116}, {40, 22}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="9852005"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="201998868">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<reference key="NSSupport" ref="568170220"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="495252598">
														<dictionary class="NSMutableDictionary" key="NS.attributes">
															<boolean value="YES" key="allowsFloats"/>
															<integer value="1040" key="formatterBehavior"/>
															<reference key="locale" ref="529522416"/>
															<real value="0.0" key="minimum"/>
															<string key="negativeInfinitySymbol">-∞</string>
															<string key="nilSymbol"/>
															<integer value="1" key="numberStyle"/>
															<string key="positiveInfinitySymbol">+∞</string>
														</dictionary>
														<string key="NS.positiveformat">#,##0.###</string>
														<string key="NS.negativeformat">#,##0.###</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<nil key="NS.zero"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="567935480"/>
														</object>
														<real value="0.0" key="NS.min"/>
														<reference key="NS.max" ref="824910053"/>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">YES</bool>
														<bool key="NS.localized">NO</bool>
														<bool key="NS.allowsfloats">YES</bool>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="748208491"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="227472247"/>
													<reference key="NSTextColor" ref="17411782"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="9852005">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{235, 119}, {60, 17}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="558390742"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="980112261">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">seconds.</string>
													<reference key="NSSupport" ref="568170220"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="9852005"/>
													<reference key="NSBackgroundColor" ref="1026843487"/>
													<reference key="NSTextColor" ref="881333380"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="480940194">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{361, 151}, {60, 17}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="731147222"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="485401593">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">seconds.</string>
													<reference key="NSSupport" ref="568170220"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="480940194"/>
													<reference key="NSBackgroundColor" ref="1026843487"/>
													<reference key="NSTextColor" ref="881333380"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="227135654">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{178, 86}, {40, 22}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="954412631"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="82669674">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<reference key="NSSupport" ref="568170220"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="173481653">
														<dictionary class="NSMutableDictionary" key="NS.attributes">
															<boolean value="YES" key="allowsFloats"/>
															<integer value="1040" key="formatterBehavior"/>
															<reference key="locale" ref="529522416"/>
															<real value="0.0" key="minimum"/>
															<string key="negativeInfinitySymbol">-∞</string>
															<string key="nilSymbol"/>
															<integer value="1" key="numberStyle"/>
															<string key="positiveInfinitySymbol">+∞</string>
														</dictionary>
														<string key="NS.positiveformat">#,##0.###</string>
														<string key="NS.negativeformat">#,##0.###</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<nil key="NS.zero"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="567935480"/>
														</object>
														<real value="0.0" key="NS.min"/>
														<reference key="NS.max" ref="824910053"/>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">YES</bool>
														<bool key="NS.localized">NO</bool>
														<bool key="NS.allowsfloats">YES</bool>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="227135654"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="227472247"/>
													<reference key="NSTextColor" ref="17411782"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="954412631">
												<reference key="NSNextResponder" ref="14516727"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{223, 88}, {60, 17}}</string>
												<reference key="NSSuperview" ref="14516727"/>
												<reference key="NSNextKeyView" ref="1064931762"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="181393637">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">seconds.</string>
													<reference key="NSSupport" ref="568170220"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="954412631"/>
													<reference key="NSBackgroundColor" ref="1026843487"/>
													<reference key="NSTextColor" ref="881333380"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {434, 208}}</string>
										<reference key="NSNextKeyView" ref="962850812"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
									<string key="NSLabel">Capture</string>
									<reference key="NSColor" ref="1026843487"/>
									<reference key="NSTabView" ref="275023200"/>
								</object>
								<object class="NSTabViewItem" id="749126943">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="742121873">
										<reference key="NSNextResponder" ref="275023200"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSMatrix" id="968928358">
												<reference key="NSNextResponder" ref="742121873"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{93, 118}, {326, 77}}</string>
												<reference key="NSSuperview" ref="742121873"/>
												<reference key="NSNextKeyView" ref="751972878"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSNumRows">2</int>
												<int key="NSNumCols">1</int>
												<array class="NSMutableArray" key="NSCells">
													<object class="NSButtonCell" id="825828255">
														<int key="NSCellFlags">-2080374784</int>
														<int key="NSCellFlags2">0</int>
														<string type="base64-UTF8" key="NSContents">QXV0b21hdGljIChkZXRlcm1pbmVkIGJ5IG51bWJlcgpvZiBpbWFnZXMgaW4gc2VyaWVzKQ</string>
														<reference key="NSSupport" ref="568170220"/>
														<reference key="NSControlView" ref="968928358"/>
														<int key="NSButtonFlags">1211912448</int>
														<int key="NSButtonFlags2">0</int>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="373368165">
															<string key="NSImageName">NSRadioButton</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<object class="NSButtonCell" id="554758804">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Manual:</string>
														<reference key="NSSupport" ref="568170220"/>
														<reference key="NSControlView" ref="968928358"/>
														<int key="NSTag">1</int>
														<int key="NSButtonFlags">1211912448</int>
														<int key="NSButtonFlags2">0</int>
														<object class="NSImage" key="NSNormalImage">
															<int key="NSImageFlags">549453824</int>
															<string key="NSSize">{18, 18}</string>
															<array class="NSMutableArray" key="NSReps">
																<array>
																	<integer value="0"/>
																	<object class="NSBitmapImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																		</object>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor" id="641081865">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
														<reference key="NSAlternateImage" ref="373368165"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
												</array>
												<string key="NSCellSize">{326, 35}</string>
												<string key="NSIntercellSpacing">{5, 7}</string>
												<int key="NSMatrixFlags">1151868928</int>
												<string key="NSCellClass">NSActionCell</string>
												<object class="NSButtonCell" key="NSProtoCell" id="1051597033">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Radio</string>
													<reference key="NSSupport" ref="568170220"/>
													<int key="NSButtonFlags">1211912448</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{18, 18}</string>
														<array class="NSMutableArray" key="NSReps">
															<array>
																<integer value="0"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																	</object>
																</object>
															</array>
														</array>
														<reference key="NSColor" ref="641081865"/>
													</object>
													<reference key="NSAlternateImage" ref="373368165"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<reference key="NSSelectedCell" ref="825828255"/>
												<reference key="NSBackgroundColor" ref="1026843487"/>
												<reference key="NSCellBackgroundColor" ref="941535388"/>
												<reference key="NSFont" ref="568170220"/>
												<bool key="NSAutorecalculatesCellSize">YES</bool>
											</object>
											<object class="NSTextField" id="27482455">
												<reference key="NSNextResponder" ref="742121873"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 188}, {72, 17}}</string>
												<reference key="NSSuperview" ref="742121873"/>
												<reference key="NSNextKeyView" ref="968928358"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="814562518">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Framerate:</string>
													<reference key="NSSupport" ref="568170220"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="27482455"/>
													<reference key="NSBackgroundColor" ref="1026843487"/>
													<reference key="NSTextColor" ref="881333380"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="751972878">
												<reference key="NSNextResponder" ref="742121873"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{171, 124}, {39, 22}}</string>
												<reference key="NSSuperview" ref="742121873"/>
												<reference key="NSNextKeyView" ref="778927920"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="803681465">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<reference key="NSSupport" ref="568170220"/>
													<object class="NSNumberFormatter" key="NSFormatter" id="422552367">
														<dictionary class="NSMutableDictionary" key="NS.attributes">
															<boolean value="YES" key="allowsFloats"/>
															<integer value="1040" key="formatterBehavior"/>
															<boolean value="NO" key="lenient"/>
															<reference key="locale" ref="529522416"/>
															<real value="0.0" key="minimum"/>
															<string key="negativeInfinitySymbol">-∞</string>
															<string key="nilSymbol"/>
															<integer value="1" key="numberStyle"/>
															<string key="positiveInfinitySymbol">+∞</string>
														</dictionary>
														<string key="NS.positiveformat">#,##0.###</string>
														<string key="NS.negativeformat">#,##0.###</string>
														<nil key="NS.positiveattrs"/>
														<nil key="NS.negativeattrs"/>
														<nil key="NS.zero"/>
														<object class="NSAttributedString" key="NS.nil">
															<string key="NSString"/>
														</object>
														<object class="NSAttributedString" key="NS.nan">
															<string key="NSString">NaN</string>
															<reference key="NSAttributes" ref="567935480"/>
														</object>
														<real value="0.0" key="NS.min"/>
														<reference key="NS.max" ref="824910053"/>
														<object class="NSDecimalNumberHandler" key="NS.rounding">
															<int key="NS.roundingmode">3</int>
															<bool key="NS.raise.overflow">YES</bool>
															<bool key="NS.raise.underflow">YES</bool>
															<bool key="NS.raise.dividebyzero">YES</bool>
														</object>
														<string key="NS.decimal">.</string>
														<string key="NS.thousand">,</string>
														<bool key="NS.hasthousands">YES</bool>
														<bool key="NS.localized">NO</bool>
														<bool key="NS.allowsfloats">YES</bool>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="751972878"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="227472247"/>
													<reference key="NSTextColor" ref="17411782"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="778927920">
												<reference key="NSNextResponder" ref="742121873"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{215, 127}, {122, 17}}</string>
												<reference key="NSSuperview" ref="742121873"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="842041975">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">frames per second</string>
													<reference key="NSSupport" ref="568170220"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="778927920"/>
													<reference key="NSBackgroundColor" ref="1026843487"/>
													<reference key="NSTextColor" ref="881333380"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {434, 208}}</string>
										<reference key="NSSuperview" ref="275023200"/>
										<reference key="NSNextKeyView" ref="27482455"/>
										<string key="NSReuseIdentifierKey">_NS:28</string>
									</object>
									<string key="NSLabel">Playback</string>
									<reference key="NSColor" ref="1026843487"/>
									<reference key="NSTabView" ref="275023200"/>
								</object>
								<object class="NSTabViewItem" id="632413254">
									<string key="NSIdentifier">3</string>
									<object class="NSView" key="NSView" id="50134678">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {434, 208}}</string>
										<reference key="NSNextKeyView"/>
									</object>
									<string key="NSLabel">Export</string>
									<reference key="NSColor" ref="1026843487"/>
									<reference key="NSTabView" ref="275023200"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="749126943"/>
							<reference key="NSFont" ref="568170220"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="742121873"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="275023200"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{480, 292}</string>
				<string key="NSMaxSize">{480, 292}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSObjectController" id="775689946">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSUserDefaultsController" id="436331319">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">beforeColor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="863539638"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">beforeHighlight</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1064931762"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.beforeHighlight</string>
						<reference key="source" ref="863539638"/>
						<reference key="destination" ref="775689946"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="863539638"/>
							<reference key="NSDestination" ref="775689946"/>
							<string key="NSLabel">enabled: selection.beforeHighlight</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.beforeHighlight</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.currentHighlight</string>
						<reference key="source" ref="479140402"/>
						<reference key="destination" ref="775689946"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="479140402"/>
							<reference key="NSDestination" ref="775689946"/>
							<string key="NSLabel">enabled: selection.currentHighlight</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.currentHighlight</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.beforeHighlight</string>
						<reference key="source" ref="1064931762"/>
						<reference key="destination" ref="775689946"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1064931762"/>
							<reference key="NSDestination" ref="775689946"/>
							<string key="NSLabel">value: selection.beforeHighlight</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.beforeHighlight</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.currentHighlight</string>
						<reference key="source" ref="502663401"/>
						<reference key="destination" ref="775689946"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="502663401"/>
							<reference key="NSDestination" ref="775689946"/>
							<string key="NSLabel">value: selection.currentHighlight</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.currentHighlight</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CountDownLengthInitial</string>
						<reference key="source" ref="930641722"/>
						<reference key="destination" ref="436331319"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="930641722"/>
							<reference key="NSDestination" ref="436331319"/>
							<string key="NSLabel">value: values.CountDownLengthInitial</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CountDownLengthInitial</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ComparePeriod</string>
						<reference key="source" ref="748208491"/>
						<reference key="destination" ref="436331319"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="748208491"/>
							<reference key="NSDestination" ref="436331319"/>
							<string key="NSLabel">value: values.ComparePeriod</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ComparePeriod</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">maxValue: values.ComparePeriod</string>
						<reference key="source" ref="227135654"/>
						<reference key="destination" ref="436331319"/>
						<object class="NSNibBindingConnector" key="connector" id="976261597">
							<reference key="NSSource" ref="227135654"/>
							<reference key="NSDestination" ref="436331319"/>
							<string key="NSLabel">maxValue: values.ComparePeriod</string>
							<string key="NSBinding">maxValue</string>
							<string key="NSKeyPath">values.ComparePeriod</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CompareTime</string>
						<reference key="source" ref="227135654"/>
						<reference key="destination" ref="436331319"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="227135654"/>
							<reference key="NSDestination" ref="436331319"/>
							<string key="NSLabel">value: values.CompareTime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CompareTime</string>
							<reference key="NSPreviousConnector" ref="976261597"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: selection.manualFrameRate</string>
						<reference key="source" ref="968928358"/>
						<reference key="destination" ref="775689946"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="968928358"/>
							<reference key="NSDestination" ref="775689946"/>
							<string key="NSLabel">selectedTag: selection.manualFrameRate</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">selection.manualFrameRate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">editable: selection.manualFrameRate</string>
						<reference key="source" ref="751972878"/>
						<reference key="destination" ref="775689946"/>
						<object class="NSNibBindingConnector" key="connector" id="260336865">
							<reference key="NSSource" ref="751972878"/>
							<reference key="NSDestination" ref="775689946"/>
							<string key="NSLabel">editable: selection.manualFrameRate</string>
							<string key="NSBinding">editable</string>
							<string key="NSKeyPath">selection.manualFrameRate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.manualFrameRate</string>
						<reference key="source" ref="751972878"/>
						<reference key="destination" ref="775689946"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="751972878"/>
							<reference key="NSDestination" ref="775689946"/>
							<string key="NSLabel">enabled: selection.manualFrameRate</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.manualFrameRate</string>
							<reference key="NSPreviousConnector" ref="260336865"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.FrameRate</string>
						<reference key="source" ref="751972878"/>
						<reference key="destination" ref="436331319"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="751972878"/>
							<reference key="NSDestination" ref="436331319"/>
							<string key="NSLabel">value: values.FrameRate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.FrameRate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.CountDownLength</string>
						<reference key="source" ref="98345965"/>
						<reference key="destination" ref="436331319"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="98345965"/>
							<reference key="NSDestination" ref="436331319"/>
							<string key="NSLabel">value: values.CountDownLength</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.CountDownLength</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">247</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="275023200"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275023200"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938993720"/>
							<reference ref="749126943"/>
							<reference ref="632413254"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="938993720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="14516727"/>
						</array>
						<reference key="parent" ref="275023200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="749126943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742121873"/>
						</array>
						<reference key="parent" ref="275023200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="742121873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="27482455"/>
							<reference ref="968928358"/>
							<reference ref="751972878"/>
							<reference ref="778927920"/>
						</array>
						<reference key="parent" ref="749126943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="14516727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962850812"/>
							<reference ref="460144413"/>
							<reference ref="731147222"/>
							<reference ref="558390742"/>
							<reference ref="502663401"/>
							<reference ref="1064931762"/>
							<reference ref="86307566"/>
							<reference ref="480940194"/>
							<reference ref="930641722"/>
							<reference ref="748208491"/>
							<reference ref="227135654"/>
							<reference ref="863539638"/>
							<reference ref="479140402"/>
							<reference ref="954412631"/>
							<reference ref="9852005"/>
							<reference ref="98345965"/>
						</array>
						<reference key="parent" ref="938993720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="632413254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="50134678"/>
						</array>
						<reference key="parent" ref="275023200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="50134678"/>
						<reference key="parent" ref="632413254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="962850812"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930181660"/>
						</array>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="930181660"/>
						<reference key="parent" ref="962850812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="460144413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="37811831"/>
						</array>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="37811831"/>
						<reference key="parent" ref="460144413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="731147222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199240443"/>
						</array>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="199240443"/>
						<reference key="parent" ref="731147222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="558390742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647928796"/>
						</array>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="647928796"/>
						<reference key="parent" ref="558390742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="863539638"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="479140402"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="1064931762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518751026"/>
						</array>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="518751026"/>
						<reference key="parent" ref="1064931762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="502663401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394768996"/>
						</array>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="394768996"/>
						<reference key="parent" ref="502663401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="86307566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="734235362"/>
						</array>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="734235362"/>
						<reference key="parent" ref="86307566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="930641722"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048270444"/>
						</array>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1048270444"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962703477"/>
						</array>
						<reference key="parent" ref="930641722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="962703477"/>
						<reference key="parent" ref="1048270444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="480940194"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485401593"/>
						</array>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="485401593"/>
						<reference key="parent" ref="480940194"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="748208491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="201998868"/>
						</array>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="9852005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="980112261"/>
						</array>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="980112261"/>
						<reference key="parent" ref="9852005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="201998868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495252598"/>
						</array>
						<reference key="parent" ref="748208491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="495252598"/>
						<reference key="parent" ref="201998868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="227135654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="82669674"/>
						</array>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="954412631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="181393637"/>
						</array>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="181393637"/>
						<reference key="parent" ref="954412631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="82669674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173481653"/>
						</array>
						<reference key="parent" ref="227135654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="173481653"/>
						<reference key="parent" ref="82669674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="968928358"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051597033"/>
							<reference ref="825828255"/>
							<reference ref="554758804"/>
						</array>
						<reference key="parent" ref="742121873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="1051597033"/>
						<reference key="parent" ref="968928358"/>
						<string key="objectName">Radio Buttons</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="825828255"/>
						<reference key="parent" ref="968928358"/>
						<string key="objectName">Automatic</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="554758804"/>
						<reference key="parent" ref="968928358"/>
						<string key="objectName">Manual</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="27482455"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814562518"/>
						</array>
						<reference key="parent" ref="742121873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="814562518"/>
						<reference key="parent" ref="27482455"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="751972878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803681465"/>
						</array>
						<reference key="parent" ref="742121873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="803681465"/>
						<array class="NSMutableArray" key="children">
							<reference ref="422552367"/>
						</array>
						<reference key="parent" ref="751972878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="422552367"/>
						<reference key="parent" ref="803681465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="778927920"/>
						<array class="NSMutableArray" key="children">
							<reference ref="842041975"/>
						</array>
						<reference key="parent" ref="742121873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="842041975"/>
						<reference key="parent" ref="778927920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="436331319"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="98345965"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508865562"/>
						</array>
						<reference key="parent" ref="14516727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="508865562"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97935487"/>
						</array>
						<reference key="parent" ref="98345965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="97935487"/>
						<reference key="parent" ref="508865562"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="775689946"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">EnableController</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="151.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="151.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="158.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="158.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="163.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="163.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="222.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="222.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="243.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="243.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">337</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
